# VkontakteAudioPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mezmeraiz/vkontakteaudioplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/: AudioHolder.java  DownloadListener.java  Downloader.java  DownloaderListener.java  MainActivity.java  OnDataChangedListener.java  OnRestartActivityListener.java  PlayNotification.java  PlayWidget.java  Player.java  PopupMenuListener.java
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/behaviors/: FabBehavior.java  SeekbarBehavior.java  SongBehavior.java
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/db/: DB.java  DBHelper.java
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/loaders/: DownloadServiceCursorLoader.java  SaveFragmentCursorLoader.java
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/services/: DownloadService.java  PlayService.java
app/src/main/java/com/mezmeraiz/vkontakteaudioplayer/ui/: AudioFragment.java  ChooseThemeActivity.java  LoginActivity.java  MainActivity.java  SaveFragment.java  SearchFragment.java
app/src/main/res/drawable/: pause.xml  progress_horizontal.xml  seekbar_progress.xml  vd_delete_gray.xml  vd_music_note.xml
app/src/main/res/drawable-v21/: progress_horizontal.xml
app/src/main/res/layout/: activity_choose_theme.xml  activity_main.xml  content_main.xml  download_notification.xml  fragment_recycler.xml  item_recycler.xml  item_tab.xml  notification.xml  play_widget.xml  test.xml
app/src/main/res/layout-v21/: download_notification.xml  notification.xml
app/src/main/res/menu/: menu_audio_fragment_popup.xml  menu_full_screen_activity.xml  menu_main.xml  menu_saved_fragment_popup.xml  menu_search_fragment_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: play_widget_info.xml
app/src/test/java/com/mezmeraiz/vkontakteaudioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
