<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/gridLayout">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/themeLayout_0"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grayPrimary"></FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/greenAccentColor"></FrameLayout>
        </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_1"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blueGrayPrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/pinkAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_2"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/lightBluePrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yellowAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_3"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/redPrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tealAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_4"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/brownPrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/greenAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_5"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/greenPrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orangeAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_6"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/purplePrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/deepPurpleAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_7"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orangePrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yellowAccentColor"></FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/themeLayout_8"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/pinkPrimary"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/limeAccentColor"></FrameLayout>
    </LinearLayout>

    </GridLayout>

</RelativeLayout>