<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/realativeNotif"

    android:visibility="visible">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:text="Empty Eyes"
                android:id="@+id/textViewPlayNotifTitle"
                android:gravity="center"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Within Temptation"
                android:textSize="16sp"
                android:id="@+id/textViewPlayNotifArtist"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewPlayNotifPrev"
                android:src="@drawable/widget_prev" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageViewPlayNotifPlay"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/widget_play" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewPlayNotifNext"
                android:src="@drawable/widget_next" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageViewPlayNotifClose"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vd_delete_gray" />

</RelativeLayout>