<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/realativeWidget"
    android:padding="@dimen/widget_margin"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.5"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="18sp"
                android:id="@+id/textViewTitle"
                android:gravity="center"
                android:textColor="#fff"
                android:alpha="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:textSize="16sp"
                android:id="@+id/textViewArtist"
                android:textColor="#fff"
                android:alpha="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewWidgetPrev"
                android:background="@drawable/widget_prev" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageViewWidgetPlay"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/widget_play" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewWidgetNext"
                android:background="@drawable/widget_next" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>